parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$node of method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeBuilder\\:\\:append\\(\\) expects Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition, Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\|null given\\.$#"
			count: 1
			path: packages/framework-extra-bundle/DependencyInjection/Integration/LoggerIntegration.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEmpty\\(\\) with array\\{object\\{\\}&stdClass, object\\{\\}&stdClass\\} will always evaluate to false\\.$#"
			count: 1
			path: packages/messenger/Tests/DoctrineMessageBusHook/Entity/MessageHolderTraitTest.php

		-
			message: "#^Parameter \\$param of method Draw\\\\Component\\\\OpenApi\\\\Tests\\\\Extraction\\\\Extractor\\\\PhpDoc\\\\PhpDocOperationExtractorStubService\\:\\:invalidTypeParameter\\(\\) has invalid type Draw\\\\Component\\\\OpenApi\\\\Tests\\\\Extraction\\\\Extractor\\\\PhpDoc\\\\toto\\.$#"
			count: 1
			path: packages/open-api/Tests/Extraction/Extractor/PhpDoc/OperationExtractorTest.php

		-
			message: "#^Property Draw\\\\Component\\\\OpenApi\\\\Tests\\\\Mock\\\\Model\\\\Test\\:\\:\\$propertyFromBody is unused\\.$#"
			count: 1
			path: packages/open-api/Tests/Mock/Model/Test.php

		-
			message: "#^Property Draw\\\\Component\\\\OpenApi\\\\Tests\\\\Mock\\\\Model\\\\Test\\:\\:\\$propertyGroupExclusion is unused\\.$#"
			count: 1
			path: packages/open-api/Tests/Mock/Model/Test.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and string will always evaluate to false\\.$#"
			count: 1
			path: packages/security/Http/Authenticator/JwtAuthenticator.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:getRole\\(\\)\\.$#"
			count: 1
			path: packages/security/Http/EventListener/RoleRestrictedAuthenticatorListener.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:getUser\\(\\)\\.$#"
			count: 1
			path: packages/security/Http/EventListener/RoleRestrictedAuthenticatorListener.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:markResolved\\(\\)\\.$#"
			count: 1
			path: packages/security/Http/EventListener/RoleRestrictedAuthenticatorListener.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:getPayloadKeyValue\\(\\)\\.$#"
			count: 2
			path: packages/security/Tests/Http/Authenticator/JwtAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:getUser\\(\\)\\.$#"
			count: 1
			path: packages/security/Tests/Http/Authenticator/JwtAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:getUserIdentifier\\(\\)\\.$#"
			count: 1
			path: packages/security/Tests/Http/Authenticator/JwtAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:getUser\\(\\)\\.$#"
			count: 1
			path: packages/security/Tests/Http/Authenticator/MessageAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\Passport\\\\Badge\\\\BadgeInterface\\:\\:getUserIdentifier\\(\\)\\.$#"
			count: 1
			path: packages/security/Tests/Http/Authenticator/MessageAuthenticatorTest.php

		-
			message: "#^Class Draw\\\\Bundle\\\\SonataIntegrationBundle\\\\User\\\\Security\\\\AdminLoginAuthenticator extends @final class Symfony\\\\Component\\\\Security\\\\Http\\\\Authenticator\\\\FormLoginAuthenticator\\.$#"
			count: 1
			path: packages/sonata-integration-bundle/User/Security/AdminLoginAuthenticator.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with string\\|null and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: packages/user-bundle/Tests/AccountLocker/Entity/LockableUserTraitTest.php
