<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="memory_limit" value="4096M" />
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" force="true"/>
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <env name="DATABASE_URL" value="mysql://draw:draw@mysql:3306/draw" />
    </php>
    <testsuites>
        <testsuite name="all">
            <directory>./tests/</directory>
            <directory>./packages/*/Tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./packages/*</directory>
            <directory>./src</directory>
        </include>
        <exclude>
            <file>./packages/messenger/.phpstorm.meta.php</file>
            <directory>./packages/*/Tests</directory>
            <directory>./packages/*/vendor</directory>
            <directory>tests</directory>
        </exclude>
        <report>
            <html outputDirectory="tmp/phpunit/report" lowUpperBound="80" highLowerBound="100"/>
        </report>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>